events {}

http {
  server {
    listen 8080;

    location / {
      proxy_pass http://loki:3100;

      add_header 'Access-Control-Allow-Origin' '*';
      add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
      add_header 'Access-Control-Allow-Headers' 'Origin, Content-Type, Accept, Authorization';

      if ($request_method = OPTIONS) {
        return 204;
      }
    }
  }
}
